//task 2
//Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

for (let i = 0; i <= 10; i++){
    if(i % 2 !== 0) continue;
    console.log(Math.pow(i, 2));
};


//task 3
//Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой
//итерации с помощью цикла for. После выхода из цикла распечатайте
//полученную строку.

let i = '.';
let k = '#';
let l = '';
for(let j=0; j<=10; j++){
  if(j%2){
    l = l + k;
} else {
    l = l + i;
  }
};
console.log(l);

//task 4
//Напишите цикл с confirm, который продолжается при нажатии на Отмена и
//прерывается при нажатии на Ok.

let something = '';

while( something == false){
  something = confirm("confirm something");

  if( something == true){
    break;
  }
  alert(something);
}

//task 5
//Напишите бесконечный цикл, который прерывается при помощи команды break,
//когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее
//цикл, и количество итераций цикла.
let i;
while(true){
  if((i = Math.random()) < 0.99){
    continue;
  } else {
    alert(i);
  }
};

//task 6 (cant brake the string)
//Используя вложенные циклы, сформируйте строку чередованием символов . и #
//таким образом, чтобы получилась шахматный узор. Для перевода строки
//используйте символ \n. Код должен поддерживать легкое изменение размеров
//доски.

let i = '.';
let k = '#';
let l = '';


for(let j=0; j<=4; j++){
  if(j%2){
    for(let j=0; j<=10; j++){
      if(j%2){
        l = l + k;
    } else {
        l = l + i;
      }
    }
  }else{
    for(let j=0; j<=10; j++){
      if(j%2){
        l = l + i;
    } else {
        l = l + k;
      }
    }
  }
}
console.log(l);



//task 7
//С помощью цикла for с пустым телом сформируйте строку, представляющую
//из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...


//task 8 (not working, cant break the cycle)
//Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор,
//пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел,
//их общую сумму и среднее арифметическое.


let i;
let k = 0;
let l = 0;

while (i = true){
  i = +prompt('insert i');
  k = k + i;
  l++;
if(i === null){
  break;
  }
}
alert(l);
alert(k)
alert(k/l);

//task 9
//Найдите и исправьте ошибки в коде:
//for (let i = 0; i < 10; i++) {
//	for (let j = 0; j < 10; i++) {
//    console.log(i + j);
//  }
//}


for (let i = 0; i < 10; i++) {
	for (let j = 0; j < 10; j++) {
		console.log(i + j);
	}
}
